[gd_scene load_steps=2 format=3 uid="uid://cuhdsyqb0ej3"]

[ext_resource type="Script" uid="uid://bmhjaiq77v14d" path="res://Components/game_over_sceen.gd" id="1_ici88"]

[node name="GameOverSceen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 914.0
offset_bottom = 476.0
script = ExtResource("1_ici88")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/Control"]
layout_mode = 0
offset_right = 44.0
offset_bottom = 23.0
text = "name"

[node name="ScoreLabel" type="Label" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 86.0
offset_right = 130.0
offset_bottom = 23.0
text = "name"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(3.51, 29.89)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -188.5
offset_right = 417.0
offset_bottom = 188.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.5158398, 0.43830633, 2.8878452e-07, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -377.5
offset_top = -201.5
offset_right = 377.5
offset_bottom = 201.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 146
text = "GameOver
Score: 50"

[node name="BackStartButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = 188.5
offset_right = 264.0
offset_bottom = 358.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
text = "BackToStartPage"

[connection signal="pressed" from="ColorRect/BackStartButton" to="." method="_on_back_start_button_pressed"]
