[gd_scene load_steps=5 format=3 uid="uid://dx3rgdidm7mfx"]

[ext_resource type="Script" uid="uid://ot1n642q8bnw" path="res://Components/word_card.gd" id="1_mkq06"]
[ext_resource type="AudioStream" uid="uid://bdm26xs1ju7nw" path="res://Assets/Sounds/wandering_door_games/ding_01.ogg" id="2_c3xrn"]
[ext_resource type="AudioStream" uid="uid://cpi4e18v255vk" path="res://Assets/Sounds/kenney/phaserUp1.mp3" id="3_0aih5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yf15g"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="WordsCard" type="Node2D"]
script = ExtResource("1_mkq06")
positive_sound_effect = ExtResource("2_c3xrn")
negative_sound_effect = ExtResource("3_0aih5")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 233.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yf15g")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "hello"

[node name="BigLetterLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48

[node name="AudioStreamPlayers" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_c3xrn")

[node name="CleanTimer" type="Timer" parent="."]
