[gd_scene load_steps=3 format=3 uid="uid://mwyk5qauex4f"]

[ext_resource type="Script" uid="uid://b8b77fx5p3x2a" path="res://Pages/main_page.gd" id="1_7uk2u"]
[ext_resource type="AudioStream" uid="uid://ml4ns8y0p3r" path="res://Assets/Sounds/lokif/negative_2.wav" id="2_i0y0y"]

[node name="MainPage" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7uk2u")

[node name="WordGenerationTimer" type="Timer" parent="."]

[node name="Cards" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HpLabel" type="Label" parent="CanvasLayer"]
offset_right = 156.0
offset_bottom = 91.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 66
text = "hp: 3"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -249.0
offset_bottom = 91.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 66
text = "Score: 0"

[node name="NegativeAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i0y0y")
